.ant-breadcrumb {
  float: right;
  padding-left: 15px;
  width: 100%;
  height: 55px;
  line-height: 55px;
  background: #fff;
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  left: 220px;
}
