.login-page{
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: cover;
  margin-left: 0;
  margin-right: 0;
  min-height: 633px;
  width: 100%;
  position: fixed;
  height: 100%;
  margin-top: -50px;
  .login-logo {
    margin-left:10%;
    img {
      margin-top: 25px;
    }
  }
  .login-content {
    margin-top: 80px;
    .login-left {
      padding-left: 35px;
      img {
      }
    }
    .login-panel{
      border-radius: 4px;
      margin-top: 60px;
      background-color: rgba(255, 255, 255, .6);
      padding: 20px;
      min-width:370px;
      min-height: 300px;
      height: 300px;
      .login-title {
        font-size: 16px;
        font-weight: bold;
        color: #363737;
      }
      form {
        .form-group:nth-child(1){
          margin-bottom: 35px;
        }
        .form-group:nth-child(2){
          margin-bottom: 15px;
        }
        .form-group:nth-child(3){
          width: 100%;
          height: 30px;
          margin-top: 55px;
          a,a:hover,a:focus,a:active {
            color:#363737;
            text-decoration: none;
            font-size: 13px;
          }
        }
        .form-group {
          position: relative;
          input {
            background: #fff;
            border-radius: 0;
            border: 1px solid #a9cadc;
          }
          ::-webkit-input-placeholder{color:#bdbdbd;}
          :-webkit-input-placeholder{color:#bdbdbd;}
          ::-moz-placeholder{color:#bdbdbd;}
          :-moz-placeholder{color:#bdbdbd;}
          i {
            position: absolute;
            top: 6px;
            right: 10px;
          }
          .login-btn {
            background: #239de2;
            background: -moz-linear-gradient(top, #25a4f0, #239de2, #007abf);
            background: -webkit-linear-gradient(bottom, #25a4f0, #239de2, #007abf);
            -webkit-box-shadow: 0px 0px 5px #239ce1;
            box-shadow: 0px 0px 5px #239de2;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
          }
          .login-btn:hover {
            background: #0b88d0;
            background: -moz-linear-gradient(top, #0b88d0, #0275b7);
            background: -webkit-gradient(linear, left top, left bottom, from(#0b88d0), to(#0275b7));
            -webkit-box-shadow: 0px 0px 5px #239ce1;
            box-shadow: 0px 0px 5px #239ce1;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
